.header {
  padding: 5rem 0;
  border-bottom: 0.1rem solid var(--font-color);
  font-size: 3.6rem;
  text-align: center;
}

.hero {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding-bottom: 1rem;
  margin: 5rem 0;
  overflow: auto;
}

.hero__img {
  width: 30rem;
  height: 40rem;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-size: 2.4rem;
}

.nav__list {
  display: flex;
  gap: 10rem;
  align-items: center;
  justify-content: center;
}

.nav__item {
  transition: all 0.3s ease;
}

.nav__item:hover {
  color: var(--primary-color);
  font-weight: 700;
}

.content1__imgs {
  display: flex;
  gap: 4rem;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content1__img {
  width: 20rem;
  height: 20rem;
}

.content2__imgs {
  display: flex;
  gap: 2rem;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 70rem;
}

.content2__img-left {
  width: calc((100% - 2rem) / 2);
  height: 100%;
}

.content2__img-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: calc((100% - 2rem) / 2);
  height: 100%;
}

.content2__img-right__row {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc((100% - 2rem) / 2);
}

.content2__img-right__row__item {
  width: calc((100% - 2rem) / 2);
  height: 100%;
}

.content3__imgs {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, calc((100% - 6rem) / 4));
  width: 100%;
  height: 100rem;
}

.content3__img:first-child {
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
}

.content3__img:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
}

.content3__img:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
  width: 100%;
  height: 100%;
}

.content3__img:nth-child(4) {
  grid-row: 3 / 5;
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.content3__img:last-child {
  grid-row: 3 / 5;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 5rem 0;
  border-top: 0.1rem solid var(--font-color);
  font-size: 3.6rem;
  text-align: center;
}

.top-btn {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  width: 5rem;
  height: 5rem;
  border: .1rem solid var(--font-color);
  border-radius: 50%;
  vertical-align: middle;
  line-height: 5rem;
  text-align: center;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: all .3s ease;
}

.top-btn:hover {
  border: .1rem solid var(--primary-color);
  color: var(--primary-color);
  font-weight: 700;
}
